{
  "version": 2,
  "builds": [
    {
      "src": "index_quiz_educativo.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index_quiz_educativo.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "functions": {
    "index_quiz_educativo.js": {
      "maxDuration": 30
    }
  }
}